spring.application.name=cart-service

server.port=8081
# DataBase configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cartservice_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=false

# Hidden HTTP method
spring.mvc.hiddenmethod.filter.enabled=true