spring.application.name=cart-service

# DataBase configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=false

# Hidden HTTP method
spring.mvc.hiddenmethod.filter.enabled=true